1; "2016-12-22"; "C"; 5.45; 0; "PC Mag."; "false";
2; "2016-12-22"; "C"; 5.45; 0; "PC Mag."; "false";
3; "2016-12-22"; "C"; 5.45; 0; "PC Mag."; "false";
4; "2017-01-19"; "C"; 25.78; 10; "Burgers R Us"; "false";
5; "2017-01-21"; "A"; -1.23; 64; "reason for deed"; "true";
6; "2017-01-21"; "A"; -1.23; 64; "reason for deed"; "true";
7; "2017-01-21"; "A"; -1.23; 64; "reason for deed"; "true";
8; "2017-02-02"; "B"; 121.44; 2; "Pension"; "true";
9; "2017-02-09"; "B"; 121.44; 2; "Pension"; "true";
10; "2017-02-16"; "B"; 121.44; 2; "Pension"; "true";
11; "2017-02-23"; "B"; 121.44; 2; "Pension"; "true";
12; "2017-02-23"; "B"; 121.44; 2; "Pension"; "true";
13; "2017-03-02"; "B"; 121.44; 2; "Pension"; "true";
14; "2017-09-21"; "C"; 31.50; 74; "Honda Jazz Insurance"; "true";
15; "2017-09-21"; "C"; 31.50; 74; "Honda Jazz Insurance"; "true";
